PROJECT_NAME="alphabet_blocks"
MINECRAFT_PRODUCT="BedrockUWP"
CUSTOM_DEPLOYMENT_PATH=""
RESOURCE_PACK_UUID="7e43a039-e83b-4eca-bc82-144e464c4bcd"
BEHAVIOR_PACK_UUID="0f601f6d-9fc5-45b3-8a1c-1c81ccaffb2c"
RESOURCE_MODULE_UUID="a53d8376-9fac-4579-b9f9-4c4360af4d22"
BEHAVIOR_MODULE_UUID="f667f7b5-aa21-4c15-a511-19b6363c32d6"
